{
  "name": "openclaw-panel",
  "version": "2.0.0",
  "description": "Multi-instance OpenClaw Gateway management panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:win": "tauri build --target x86_64-pc-windows-msvc",
    "tauri:build:linux": "tauri build --target x86_64-unknown-linux-gnu",
    "tauri:build:android": "tauri android build"
  },
  "keywords": [
    "openclaw",
    "gateway",
    "panel",
    "chat",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "lucide": "^1.7.0",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.20.0",
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
